spring.application.name=SpringWebFlux20250811001

spring.data.mongodb.uri=mongodb://localhost:27017/test_database

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=23514181521

server.port=3000