spring.application.name=SpringWebFlux20250811001

#spring.data.mongodb.uri=mongodb://localhost:27017/test_database
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=23514181521

spring.datasource.url=jdbc:TAOS://localhost:6030/test_20250813?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=taosdata
spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

server.port=3000